<Window x:Class="WebLinkBrowserInDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Links Browser" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="5">
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="_Import Database...." Click="ImportDatabase_Click">
                        <MenuItem.Icon>
                            <Image Source="https://cdn-icons-png.flaticon.com/512/2906/2906496.png" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Profiles">
                        <MenuItem Header="_Manage profiles..." Click="ProfileManager_Click" />
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Settings...." Click="SettingsMenu_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click" />
                </MenuItem>

                <MenuItem Header="_Edition">
                    <MenuItem Header="_Add new link..." Click="Add_Click" />
                    <MenuItem Header="_Edit selected link..." Click="Update_Click" />
                    <MenuItem Header="_Delete selected link..." Click="Delete_Click" />
                </MenuItem>

                <MenuItem Header="_About">
                    <MenuItem Header="_About the program..." Click="About_Click" />
                </MenuItem>
            </Menu>

            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Add new" Click="Add_Click" Margin="0,5"/>
                <Button Content="Edit selected" Click="Update_Click" Margin="0,5"/>
                <Button Content="Delete selected" Click="Delete_Click" Margin="0,5" Background="#FFFFEBEB"/>
            </StackPanel>

            <ListBox x:Name="LinkListBox" SelectionChanged="LinkListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToolBar Grid.Row="0">
                <Button Content="⬅" Click="Back_Click" ToolTip="Back" Padding="5,0"/>
                <Button Content="➡" Click="Forward_Click" ToolTip="Forward" Padding="5,0"/>
                <Button Content="🔄" Click="Reload_Click" ToolTip="Reload" Padding="5,0"/>
                <Separator />
                <TextBox x:Name="txtCurrentUrl" Width="400" VerticalAlignment="Center" 
                 KeyDown="txtCurrentUrl_KeyDown" Margin="5,0"/>
                <Button Content="Go" Click="Go_Click" Padding="10,0" ToolTip="Go to website"/>
                <Separator />
                <Button Content="💾" Click="SaveLink_Click" Padding="10,0" ToolTip="Save the link"  />
                <Separator />
                <Button Click="OpenExternal_Click" ToolTip="Open is default browser">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="🌐" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </ToolBar>

            <wv2:WebView2 x:Name="MyWebView" Grid.Row="1" Margin="5"
                  SourceChanged="MyWebView_SourceChanged"/>
        </Grid>
    </Grid>
</Window>